APP_NAME=overt
APP_ENV=local
APP_KEY=base64:8A2qRWiBiVr48x5hu436HV4iX8WbK1Eu/Kt5hc73nCc=
APP_DEBUG=false
APP_URL=https://www.overt.com.br

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=m4rcner_overt
DB_USERNAME=m4rcner_overt
DB_PASSWORD=Angra002

DB_SAPIENS_CONNECTION=sapiens
DB_SAPIENS_HOST=MARCNERIS
DB_SAPIENS_PORT=1433
DB_SAPIENS_DATABASE=Sapiens
DB_SAPIENS_USERNAME=sapiens
DB_SAPIENS_PASSWORD=sapiens

DB_VETORH_CONNECTION=vetorh
DB_VETORH_HOST=MARCNERIS
DB_VETORH_PORT=1433
DB_VETORH_DATABASE=Vetorh
DB_VETORH_USERNAME=vetorh
DB_VETORH_PASSWORD=vetorh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120000
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=server.idsystems.com.br 
MAIL_PORT=465
MAIL_USERNAME=overt@overt.com.br
MAIL_PASSWORD=m4rcner
MAIL_ENCRYPTION=SSL

MAIL_FROM_ADDRESS=overt@overt.com.br
MAIL_FROM_NAME=overt

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"